PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://<mernshop>:<shop>@cluster0.6rqdo.mongodb.net/shopping?retryWrites=true&w=majority
JWT_KEY = abced123
PAYPAL_CLIENT_ID= ARaiGLXbkTiq5QzbrS8kIhK7RGow1yslBbsDIrXWhf2U2d5VHER1gtWqCsGVVS6YR2ju03_VSFm0WAGu